# Django-related settings
[uwsgi]
#socket = :8000

# the base directory (full path)
chdir           = /home/yoloxiao/project/graduation

# Django s wsgi file
module          = graduation.wsgi
#wsgi-file = /home/yoloxiao/project/graduation/graduation/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /home/yoloxiao/project/graduation/etc/image_search.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#允许线程
enable-threads  =true

thunder-lock    =true
